.context-con{
  margin-top: 40px;
  padding: 20px;
  h2{
    font-size: 13px;
    text-align: left;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  p{
    font-size: 11px;
    text-indent: 40px;
    margin-bottom: 20px;
  }
}