@import (reference) "../../style/mixin.less";


.broke-main-content{
  padding-top: @common-wd;
  .broke-header{
    .font(13px, #999);
    padding: 0 @common-wd;
  }
  .broke-form{
    background-color: #fff;
    min-height: 100px;
    margin-top: @common-wd;
    .flex;
    flex-direction: column;
    p {
      text-align: center;
    }
    p:nth-of-type(1){
      .font(13px);
    }
    p:nth-of-type(2){
      .font(13px);
      ::-webkit-input-placeholder{ 
        color: #ccc; 
      }
      margin-top: @common-wd;
      input{
        border: none;
        .font(13px);
        width: auto;
      }
    }
  }
}